[gd_scene load_steps=3 format=3 uid="uid://d4efro5yhph2t"]

[ext_resource type="Script" path="res://scenes/map/map.gd" id="1_l52kf"]
[ext_resource type="Texture2D" uid="uid://driyfl1d7vfoq" path="res://assets/map_bg.png" id="2_gu77l"]

[node name="Map" type="Node2D"]
script = ExtResource("1_l52kf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gu77l")

[node name="Graph" type="Node2D" parent="."]
position = Vector2(-128, -56)

[node name="Camera2D" type="Camera2D" parent="."]
