[gd_scene load_steps=4 format=3 uid="uid://crs3s5qs2jv2q"]

[ext_resource type="Texture2D" uid="uid://bowjlmalv5tf1" path="res://assets/perk_borders.png" id="1_chfth"]
[ext_resource type="Script" path="res://scenes/ui/border.gd" id="2_1f5k7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_757nu"]
atlas = ExtResource("1_chfth")
region = Rect2(2.08165e-12, 2.08165e-12, 12, 12)

[node name="Border" type="Sprite2D"]
texture = SubResource("AtlasTexture_757nu")
script = ExtResource("2_1f5k7")
