[gd_scene load_steps=4 format=3 uid="uid://bd25jnx7h4qei"]

[ext_resource type="Theme" uid="uid://bi6jtu1txykgc" path="res://assets/theme_bold.tres" id="1_u0gss"]
[ext_resource type="Script" path="res://scenes/ui/gold_count.gd" id="1_xk8tt"]
[ext_resource type="Theme" uid="uid://d3g8e6rb5kn77" path="res://assets/theme.tres" id="2_r7th0"]

[node name="GoldCount" type="Node2D"]
script = ExtResource("1_xk8tt")

[node name="Label" type="Label" parent="."]
offset_left = -27.0
offset_top = -3.0
offset_right = 13.0
offset_bottom = 20.0
theme = ExtResource("1_u0gss")
text = "GOLD"

[node name="Count" type="Label" parent="."]
offset_left = -39.0
offset_top = 7.0
offset_right = 1.0
offset_bottom = 30.0
theme = ExtResource("2_r7th0")
text = "321"
horizontal_alignment = 2
