[gd_scene load_steps=9 format=3 uid="uid://bvog7xiljehg2"]

[ext_resource type="Script" path="res://scenes/fight/fight.gd" id="1_cegb8"]
[ext_resource type="Texture2D" uid="uid://fusrhti4l6xj" path="res://assets/fight_bg.png" id="1_q3qwi"]
[ext_resource type="Script" path="res://scenes/fight/slots.gd" id="2_5g0xm"]
[ext_resource type="Texture2D" uid="uid://c70wd3t1n5nac" path="res://assets/cursor.png" id="3_hlny7"]
[ext_resource type="Theme" uid="uid://d3g8e6rb5kn77" path="res://assets/theme.tres" id="4_10dxc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2w2rk"]
load_path = "res://.godot/imported/cursor.png-224f93d013e0812359a323dac1948615.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_j80kk"]
atlas = SubResource("CompressedTexture2D_2w2rk")
region = Rect2(16, 2.08165e-12, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jedro"]
atlas = ExtResource("3_hlny7")
region = Rect2(2.08165e-12, 2.08165e-12, 16, 16)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cegb8")

[node name="FightBg" type="Sprite2D" parent="."]
texture = ExtResource("1_q3qwi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="slots" type="Node2D" parent="."]
script = ExtResource("2_5g0xm")

[node name="Cursor2" type="Sprite2D" parent="slots"]
visible = false
texture = SubResource("AtlasTexture_j80kk")

[node name="Cursor" type="Sprite2D" parent="slots"]
texture = SubResource("AtlasTexture_jedro")

[node name="Status" type="Label" parent="."]
modulate = Color(1, 0.952941, 0.858824, 1)
offset_left = -110.0
offset_top = 102.0
offset_right = -5.0
offset_bottom = 112.0
theme = ExtResource("4_10dxc")
text = "[Rune] rune description"
