[gd_scene load_steps=13 format=3 uid="uid://bvog7xiljehg2"]

[ext_resource type="Script" path="res://scenes/fight/fight.gd" id="1_cegb8"]
[ext_resource type="Texture2D" uid="uid://fusrhti4l6xj" path="res://assets/fight_bg.png" id="1_q3qwi"]
[ext_resource type="Script" path="res://scenes/fight/slots.gd" id="2_5g0xm"]
[ext_resource type="Texture2D" uid="uid://c70wd3t1n5nac" path="res://assets/cursor.png" id="3_hlny7"]
[ext_resource type="Theme" uid="uid://d3g8e6rb5kn77" path="res://assets/theme.tres" id="4_10dxc"]
[ext_resource type="PackedScene" uid="uid://d2gth7da186vm" path="res://scenes/fight/hero.tscn" id="6_ei2fy"]
[ext_resource type="Theme" uid="uid://bi6jtu1txykgc" path="res://assets/theme_bold.tres" id="7_gr22p"]
[ext_resource type="PackedScene" uid="uid://d1eb0i0rd03cu" path="res://scenes/enemies/Bubulle.tscn" id="7_md4dp"]
[ext_resource type="PackedScene" uid="uid://dk62tipiy4qph" path="res://scenes/fight/action_select.tscn" id="7_wfhrf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2w2rk"]
load_path = "res://.godot/imported/cursor.png-224f93d013e0812359a323dac1948615.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_j80kk"]
atlas = SubResource("CompressedTexture2D_2w2rk")
region = Rect2(16, 2.08165e-12, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jedro"]
atlas = ExtResource("3_hlny7")
region = Rect2(2.08165e-12, 2.08165e-12, 16, 16)

[node name="Fight" type="Node2D" node_paths=PackedStringArray("heroes")]
script = ExtResource("1_cegb8")
heroes = [NodePath("Heroes/Hero"), NodePath("Heroes/Hero2")]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_q3qwi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="slots" type="Node2D" parent="."]
script = ExtResource("2_5g0xm")

[node name="Cursor2" type="Sprite2D" parent="slots"]
visible = false
texture = SubResource("AtlasTexture_j80kk")

[node name="Cursor" type="Sprite2D" parent="slots"]
position = Vector2(10, 21)
texture = SubResource("AtlasTexture_jedro")

[node name="Heroes" type="Node" parent="."]

[node name="Hero" parent="Heroes" instance=ExtResource("6_ei2fy")]
position = Vector2(-108, -8)
MAX_HP = 100
ATK = 10
DEF = 5
runes = Array[int]([])

[node name="Hero2" parent="Heroes" instance=ExtResource("6_ei2fy")]
position = Vector2(-108, 24)
MAX_HP = 100
ATK = 10
DEF = 5
runes = Array[int]([])

[node name="Action" parent="Heroes" instance=ExtResource("7_wfhrf")]
position = Vector2(-1, 0)

[node name="Action2" parent="Heroes" instance=ExtResource("7_wfhrf")]
position = Vector2(-1, 32)
p1 = false

[node name="Enemies" type="HBoxContainer" parent="."]
offset_left = -112.0
offset_top = -108.0
offset_right = 112.0
offset_bottom = -28.0
size_flags_horizontal = 4
alignment = 1

[node name="Bubulle" parent="Enemies" node_paths=PackedStringArray("enemy_rune_nodes") instance=ExtResource("7_md4dp")]
layout_mode = 2
enemy_rune_nodes = Array[int]([])

[node name="Bubulle2" parent="Enemies" node_paths=PackedStringArray("enemy_rune_nodes") instance=ExtResource("7_md4dp")]
layout_mode = 2
enemy_rune_nodes = Array[int]([])

[node name="ActionBox" type="Node" parent="."]

[node name="Reset" type="Label" parent="ActionBox"]
offset_left = 59.0
offset_top = 69.0
offset_right = 123.0
offset_bottom = 79.0
theme = ExtResource("7_gr22p")
text = "RESET"
horizontal_alignment = 1

[node name="Fight" type="Label" parent="ActionBox"]
offset_left = 59.0
offset_top = 79.0
offset_right = 123.0
offset_bottom = 89.0
theme = ExtResource("7_gr22p")
text = "FIGHT"
horizontal_alignment = 1

[node name="Arrow" type="Sprite2D" parent="ActionBox"]
position = Vector2(62, 85)
rotation = 1.5708
texture = SubResource("AtlasTexture_jedro")

[node name="Status" type="Label" parent="."]
offset_left = -110.0
offset_top = 102.0
offset_right = -5.0
offset_bottom = 112.0
theme = ExtResource("4_10dxc")
text = "[Rune] rune description"

[connection signal="action_changed" from="Heroes/Hero" to="Heroes/Action" method="_on_hero_action_changed"]
[connection signal="action_changed" from="Heroes/Hero2" to="Heroes/Action2" method="_on_hero_action_changed"]
