[gd_scene load_steps=6 format=3 uid="uid://d1eb0i0rd03cu"]

[ext_resource type="Script" path="res://scripts/fighter.gd" id="1_1kjit"]
[ext_resource type="Texture2D" uid="uid://cbb3xd13wvhbq" path="res://assets/ememies.png" id="2_t4wxr"]
[ext_resource type="PackedScene" uid="uid://8l2sc4pwov8e" path="res://scenes/fight/rune.tscn" id="3_tdnp6"]
[ext_resource type="PackedScene" uid="uid://dgfepanw2h6us" path="res://scenes/fight/stats_small.tscn" id="4_n06jf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kii34"]
atlas = ExtResource("2_t4wxr")
region = Rect2(2.08165e-12, 2.08165e-12, 32, 32)

[node name="Bubulle" type="Node2D"]
script = ExtResource("1_1kjit")
MAX_HP = 50
ATK = 5
DEF = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_kii34")

[node name="Stats" parent="." instance=ExtResource("4_n06jf")]
position = Vector2(-24, -24)
character_name = "Bubulle"

[node name="Runes" type="Node2D" parent="."]

[node name="Rune" parent="Runes" instance=ExtResource("3_tdnp6")]
position = Vector2(-12, 28)

[node name="Rune2" parent="Runes" instance=ExtResource("3_tdnp6")]
position = Vector2(12, 28)
